{
  "name": "p5brush-realtime-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time freehand drawing canvas rendered by the p5.brush engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "node tests/e2e.mjs",
    "test:build": "npm run build && node tests/e2e.mjs"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "p5.brush": "2.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "playwright": "1.56.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
